<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: black;
        }

        #game-board{
            background-color: #CCC;
            width: 100vmin;/*takes whatever direction is going to be the narrowest vmin is width on smaller screen*/
            height: 100vmin;
            /* but when i go to larger screen vmin is my height because my height has the shortest width */
            display: grid;
            grid-template-rows: repeat(21,1fr);/*21 rows evenly split*/
            grid-template-columns: repeat(21,1fr);/*21 columns evenly split*/
            /* exact same width and exact same height */
        }

        .snake{
            background-color: hsl(200,100%,50%);
            border: .25vmin solid black;/*the border will scale with 
            the size of my grid when i have a big screen
            when i have a smale screen my border will be smaller
            that is why i set it based on my vmin*/
        }

        .food{
            background-color: hsl(50,100%,50%);
            border: .25vmin solid black;
        }
    </style>
    <script src="game.js" defer type="module"></script>
    <!--reason for type module is for import and export statements
    to have multiple js files so i can break apart my logic
for my snake and food into different files to make it easeir to work with
and reason with my code-->
</head>
<body>
    <div id="game-board"></div>
</body>
</html>